{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductDb": "Server=localhost;Database=ProductDb;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
